# identity-dao-stored-procedure

./: README.md  pom.xml
.github/workflows/: pr-builder.yml
org.wso2.carbon.identity.dao.stored.procedure/: pom.xml
org.wso2.carbon.identity.dao.stored.procedure/src/main/java/org/wso2/carbon/extension/identity/dao/stored/procedure/: StoreProcedureBasedClaimConfigInitDAO.java  StoreProcedureBasedDAOConstants.java  StoreProcedureBasedScopeClaimMappingDAOImpl.java
org.wso2.carbon.identity.dao.stored.procedure/src/main/java/org/wso2/carbon/extension/identity/dao/stored/procedure/internal/: CorrelationLoggerUtil.java  StoreProcedureBasedDAOComponent.java
scripts/mssql/: data-types.sql  procedures.sql
