<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com).
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.extension.identity.dao.stored.procedure</groupId>
    <artifactId>identity-dao-stored-procedure</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/wso2-extensions/identity-dao-stored-procedure.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-dao-stored-procedure.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-dao-stored-procedure.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>org.wso2.carbon.identity.dao.stored.procedure</module>
    </modules>

    <packaging>pom</packaging>
    <name>Store Procedure DAO Implementation of Identity components</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions />
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${identity.inbound.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${microsoft.sql.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.identity.framework.version>5.20.188</carbon.identity.framework.version>
        <identity.inbound.oauth.version>6.7.39</identity.inbound.oauth.version>
        <microsoft.sql.jdbc.version>6.4.0.jre8</microsoft.sql.jdbc.version>

        <carbon.identity.framework.imp.pkg.version.range>[5.20.188, 6.0.0)
        </carbon.identity.framework.imp.pkg.version.range>
        <identity.inbound.oauth.osgi.version.range>[6.7.39, 7.0.0)</identity.inbound.oauth.osgi.version.range>
        <microsoft.sql.jdbc.version.range>[0.0.0, 1.0.0]</microsoft.sql.jdbc.version.range>

        <commons-logging.osgi.version.range>[1.2,2)</commons-logging.osgi.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <maven.scr.plugin.version>1.24.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
    </properties>
</project>
