<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com).
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.extension.identity.dao.stored.procedure</groupId>
        <artifactId>identity-dao-stored-procedure</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>org.wso2.carbon.identity.dao.stored.procedure</artifactId>

    <packaging>bundle</packaging>
    <name>Stored Procedure DAO Implementation of Identity components</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <private-package>org.wso2.carbon.identity.dao.stored.procedure.internal</private-package>
                        <Export-Package>
                            !org.wso2.carbon.identity.dao.stored.procedure.internal,
                            org.wso2.carbon.identity.dao.stored.procedure.*; version="${project.version}",
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.wso2.carbon.user.core.claim; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.claim.inmemory; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.core.persistence; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core.util; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.claim.metadata.mgt.exception; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.claim.metadata.mgt.dao; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.claim.metadata.mgt.util; version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.oauth.dto; version="${identity.inbound.oauth.osgi.version.range}",
                            org.wso2.carbon.identity.oauth2; version="${identity.inbound.oauth.osgi.version.range}",
                            org.wso2.carbon.identity.openidconnect.dao; version="${identity.inbound.oauth.osgi.version.range}",
                            com.microsoft.sqlserver.jdbc; version="${microsoft.sql.jdbc.version.range}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.claim.metadata.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
